{
  "name": "react-native-boilerplate",
  "version": "0.0.1",
  "description": "React Native Boilerplate",
  "repository": "https://github.com/mthuong/react-native-boilerplate.git",
  "author": "Tom Nguyen <nguyenmanhthuong41@gmail.com>",
  "license": "MIT"
}
